<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<h1>DFLEX-driver.h</h1><a href="_d_f_l_e_x-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Dexter_Industries</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup dFlex dFlex Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Dexter Industries dFlex Sensor driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: DFLEX-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DFLEX_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DFLEX_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file DFLEX-driver.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief ROBOTC Dexter Industries dFlex Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DFLEX-driver.h provides an API for the Dexter Industries dFlex Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Credits:</span>
<a name="l00023"></a>00023 <span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00028"></a>00028 <span class="comment"> * \author Xander Soldaat (mightor_at_gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment"> * \date 23 June 2010</span>
<a name="l00030"></a>00030 <span class="comment"> * \version 0.1</span>
<a name="l00031"></a>00031 <span class="comment"> * \example DFLEX-test1.c</span>
<a name="l00032"></a>00032 <span class="comment"> * \example DFLEX-test2.c</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#pragma systemFile</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="group__d_flex.html#ga769c428f65f424546a7449c58ea68759">00041</a> <span class="preprocessor">#define DFLEXDAT &quot;DFLEX.dat&quot;    </span><span class="comment">/*!&lt; Datafile for dFlex Sensor calibration info */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Globals</span>
<a name="l00044"></a><a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">00044</a> <span class="keywordtype">int</span> <a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a> = 0;                    <span class="comment">/*!&lt; Low calibration value */</span>
<a name="l00045"></a><a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">00045</a> <span class="keywordtype">int</span> <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a> = 1023;                <span class="comment">/*!&lt; High calibration value */</span>
<a name="l00046"></a><a class="code" href="group__d_flex.html#ga3fa5367fb5af70a40a3482f1b7076165">00046</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_flex.html#ga3fa5367fb5af70a40a3482f1b7076165">DFLEX_calibrated</a> = <span class="keyword">false</span>;   <span class="comment">/*!&lt; Has the sensor been calibrated yet */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Function prototypes</span>
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="group__d_flex.html#ga6cb0d8975cddb152c9f484f7d2384a53">DFLEXvalRaw</a>(tSensors link);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="group__d_flex.html#ga50b86a054fdc97b337658fae58f1bd8e">DFLEXvalNorm</a>(tSensors link);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gafec1f1b1b5145a264a6e5282b547631e">DFLEXcalLow</a>(tSensors link);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gafec1f1b1b5145a264a6e5282b547631e">DFLEXcalLow</a>(<span class="keywordtype">int</span> lowval);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">DFLEXcalHigh</a>(tSensors link);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">DFLEXcalHigh</a>(<span class="keywordtype">int</span> highval);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">_DFLEXcheckSensor</a>(tSensors link);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">_DFLEXwriteCalVals</a>(<span class="keywordtype">int</span> lowval, <span class="keywordtype">int</span> highval);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gaa2c532164ef9b67a36dd66b814d6459d">_DFLEXreadCalVals</a>(<span class="keywordtype">int</span> &amp;lowval, <span class="keywordtype">int</span> &amp;highval);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * Read the raw value of the dFlex Sensor.</span>
<a name="l00064"></a>00064 <span class="comment"> * @param link the dFlex Sensor port number</span>
<a name="l00065"></a>00065 <span class="comment"> * @return the raw value of the dFlex Sensor</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="group__d_flex.html#ga6cb0d8975cddb152c9f484f7d2384a53">00067</a> <span class="keywordtype">int</span> <a class="code" href="group__d_flex.html#ga6cb0d8975cddb152c9f484f7d2384a53">DFLEXvalRaw</a>(tSensors link) {
<a name="l00068"></a>00068   <a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">_DFLEXcheckSensor</a>(link);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">return</span> SensorRaw[link];
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> * Read the normalised value of the dFlex Sensor, based on the low and high values.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * Note: this is not a linear value</span>
<a name="l00078"></a>00078 <span class="comment"> * @param link the dFlex Sensor port number</span>
<a name="l00079"></a>00079 <span class="comment"> * @return the normalised value (0-100)</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="group__d_flex.html#ga50b86a054fdc97b337658fae58f1bd8e">00081</a> <span class="keywordtype">int</span> <a class="code" href="group__d_flex.html#ga50b86a054fdc97b337658fae58f1bd8e">DFLEXvalNorm</a>(tSensors link) {
<a name="l00082"></a>00082   <span class="keywordtype">long</span> currval = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">_DFLEXcheckSensor</a>(link);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (!<a class="code" href="group__d_flex.html#ga3fa5367fb5af70a40a3482f1b7076165">DFLEX_calibrated</a>) {
<a name="l00087"></a>00087     <a class="code" href="group__d_flex.html#gaa2c532164ef9b67a36dd66b814d6459d">_DFLEXreadCalVals</a>(<a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>, <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a>);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   currval = <a class="code" href="group__d_flex.html#ga6cb0d8975cddb152c9f484f7d2384a53">DFLEXvalRaw</a>(link);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (currval &lt;= <a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>)
<a name="l00093"></a>00093     <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currval &gt;= <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a>)
<a name="l00095"></a>00095     <span class="keywordflow">return</span> 100;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">return</span> ((currval - <a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>) * 100) / (<a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a> - <a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Calibrate the dFlex Sensor&#39;s low calibration value with the current raw sensor reading.</span>
<a name="l00103"></a>00103 <span class="comment"> * @param link the dFlex Sensor port number</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="group__d_flex.html#gafec1f1b1b5145a264a6e5282b547631e">00105</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gafec1f1b1b5145a264a6e5282b547631e">DFLEXcalLow</a>(tSensors link) {
<a name="l00106"></a>00106   <a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">_DFLEXcheckSensor</a>(link);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a> = SensorRaw[link];
<a name="l00109"></a>00109   <a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">_DFLEXwriteCalVals</a>(<a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>, <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a>);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/**</span>
<a name="l00114"></a>00114 <span class="comment"> * Calibrate the dFlex Sensor&#39;s low calibration value with the supplied value.</span>
<a name="l00115"></a>00115 <span class="comment"> * @param lowval the sensor&#39;s low calibration value</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="group__d_flex.html#gaf675719dd00fa8dff782600b9c20d9be">00117</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gafec1f1b1b5145a264a6e5282b547631e">DFLEXcalLow</a>(<span class="keywordtype">int</span> lowval) {
<a name="l00118"></a>00118   <a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a> = lowval;
<a name="l00119"></a>00119   <a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">_DFLEXwriteCalVals</a>(<a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>, <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a>);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * Calibrate the dFlex Sensor&#39;s high calibration value with the current raw sensor reading.</span>
<a name="l00125"></a>00125 <span class="comment"> * @param link the dFlex Sensor port number</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">00127</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">DFLEXcalHigh</a>(tSensors link) {
<a name="l00128"></a>00128   <a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">_DFLEXcheckSensor</a>(link);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a> = SensorRaw[link];
<a name="l00131"></a>00131   <a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">_DFLEXwriteCalVals</a>(<a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>, <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * Calibrate the dFlex Sensor&#39;s high calibration value with the supplied value.</span>
<a name="l00137"></a>00137 <span class="comment"> * @param highval the sensor&#39;s high calibration value</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="group__d_flex.html#ga75e70b6614d4596a1c6ce0ad423002d2">00139</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">DFLEXcalHigh</a>(<span class="keywordtype">int</span> highval) {
<a name="l00140"></a>00140   <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a> = highval;
<a name="l00141"></a>00141   <a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">_DFLEXwriteCalVals</a>(<a class="code" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">dflexlow</a>, <a class="code" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">dflexhigh</a>);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/**</span>
<a name="l00146"></a>00146 <span class="comment"> * Check if the sensor is set to raw and that it&#39;s been configured as a</span>
<a name="l00147"></a>00147 <span class="comment"> * sensorAnalogInactive. If not, reconfigure the port.</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * Note: this is an internal function and should not be called directly</span>
<a name="l00150"></a>00150 <span class="comment"> * @param link the dFlex Sensor port number</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a><a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">00152</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">_DFLEXcheckSensor</a>(tSensors link) {
<a name="l00153"></a>00153   <span class="keywordflow">if</span> (SensorMode[link] != modeRaw)
<a name="l00154"></a>00154     SensorMode[link] = modeRaw;
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (SensorType[link] != sensorAnalogInactive)
<a name="l00156"></a>00156     SensorType[link] = sensorAnalogInactive;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * Write the low and high calibration values to a data file.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> * Note: this is an internal function and should not be called directly</span>
<a name="l00164"></a>00164 <span class="comment"> * @param lowval the low calibration value</span>
<a name="l00165"></a>00165 <span class="comment"> * @param highval the high calibration value</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">00167</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">_DFLEXwriteCalVals</a>(<span class="keywordtype">int</span> lowval, <span class="keywordtype">int</span> highval) {
<a name="l00168"></a>00168   TFileHandle hFileHandle;
<a name="l00169"></a>00169   TFileIOResult nIoResult;
<a name="l00170"></a>00170   <span class="keywordtype">short</span> nFileSize = 4;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// Delete the old data file and open a new one for writing</span>
<a name="l00173"></a>00173   Delete(<a class="code" href="group__d_flex.html#ga769c428f65f424546a7449c58ea68759">DFLEXDAT</a>, nIoResult);
<a name="l00174"></a>00174   OpenWrite(hFileHandle, nIoResult, <a class="code" href="group__d_flex.html#ga769c428f65f424546a7449c58ea68759">DFLEXDAT</a>, nFileSize);
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00176"></a>00176     Close(hFileHandle, nIoResult);
<a name="l00177"></a>00177     eraseDisplay();
<a name="l00178"></a>00178     nxtDisplayTextLine(3, <span class="stringliteral">&quot;W:can&#39;t cal file&quot;</span>);
<a name="l00179"></a>00179     PlaySound(soundException);
<a name="l00180"></a>00180     <span class="keywordflow">while</span>(bSoundActive);
<a name="l00181"></a>00181     wait1Msec(5000);
<a name="l00182"></a>00182     StopAllTasks();
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// Write the low calibration value</span>
<a name="l00186"></a>00186   WriteShort(hFileHandle, nIoResult, lowval);
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00188"></a>00188     eraseDisplay();
<a name="l00189"></a>00189     nxtDisplayTextLine(3, <span class="stringliteral">&quot;can&#39;t write lowval&quot;</span>);
<a name="l00190"></a>00190     PlaySound(soundException);
<a name="l00191"></a>00191     <span class="keywordflow">while</span>(bSoundActive);
<a name="l00192"></a>00192     wait1Msec(5000);
<a name="l00193"></a>00193     StopAllTasks();
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// Write the high calibration value</span>
<a name="l00197"></a>00197   WriteShort(hFileHandle, nIoResult, highval);
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00199"></a>00199     eraseDisplay();
<a name="l00200"></a>00200     nxtDisplayTextLine(3, <span class="stringliteral">&quot;can&#39;t write highval&quot;</span>);
<a name="l00201"></a>00201     PlaySound(soundException);
<a name="l00202"></a>00202     <span class="keywordflow">while</span>(bSoundActive);
<a name="l00203"></a>00203     wait1Msec(5000);
<a name="l00204"></a>00204     StopAllTasks();
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">// Close the file</span>
<a name="l00208"></a>00208   Close(hFileHandle, nIoResult);
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00210"></a>00210     eraseDisplay();
<a name="l00211"></a>00211     nxtDisplayTextLine(3, <span class="stringliteral">&quot;Can&#39;t close&quot;</span>);
<a name="l00212"></a>00212     PlaySound(soundException);
<a name="l00213"></a>00213     <span class="keywordflow">while</span>(bSoundActive);
<a name="l00214"></a>00214     wait1Msec(5000);
<a name="l00215"></a>00215     StopAllTasks();
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/**</span>
<a name="l00221"></a>00221 <span class="comment"> * Read the low and high calibration values from a data file.</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> * Note: this is an internal function and should not be called directly</span>
<a name="l00224"></a>00224 <span class="comment"> * @param lowval the low calibration value</span>
<a name="l00225"></a>00225 <span class="comment"> * @param highval the high calibration value</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a><a class="code" href="group__d_flex.html#gaa2c532164ef9b67a36dd66b814d6459d">00227</a> <span class="keywordtype">void</span> <a class="code" href="group__d_flex.html#gaa2c532164ef9b67a36dd66b814d6459d">_DFLEXreadCalVals</a>(<span class="keywordtype">int</span> &amp;lowval, <span class="keywordtype">int</span> &amp;highval) {
<a name="l00228"></a>00228   TFileHandle hFileHandle;
<a name="l00229"></a>00229   TFileIOResult nIoResult;
<a name="l00230"></a>00230   <span class="keywordtype">short</span> nFileSize;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordtype">short</span> lv = 0;
<a name="l00233"></a>00233   <span class="keywordtype">short</span> hv = 0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">// Open the data file for reading</span>
<a name="l00236"></a>00236   <a class="code" href="group__d_flex.html#ga3fa5367fb5af70a40a3482f1b7076165">DFLEX_calibrated</a> = <span class="keyword">true</span>;
<a name="l00237"></a>00237   OpenRead(hFileHandle, nIoResult, <a class="code" href="group__d_flex.html#ga769c428f65f424546a7449c58ea68759">DFLEXDAT</a>, nFileSize);
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00239"></a>00239     Close(hFileHandle, nIoResult);
<a name="l00240"></a>00240     <span class="keywordflow">return</span>;
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">// Read the low calibration value</span>
<a name="l00244"></a>00244   ReadShort(hFileHandle, nIoResult, lv);
<a name="l00245"></a>00245   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00246"></a>00246     Close(hFileHandle, nIoResult);
<a name="l00247"></a>00247     <span class="keywordflow">return</span>;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="comment">// Read the high calibration value</span>
<a name="l00251"></a>00251   ReadShort(hFileHandle, nIoResult, hv);
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00253"></a>00253     Close(hFileHandle, nIoResult);
<a name="l00254"></a>00254     <span class="keywordflow">return</span>;
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">// Assign values and close file</span>
<a name="l00258"></a>00258   lowval = lv;
<a name="l00259"></a>00259   highval = hv;
<a name="l00260"></a>00260   Close(hFileHandle, nIoResult);
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#endif // __DFLEX_H__</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment"> * $Id: DFLEX-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a>00268 <span class="comment">/* @} */</span>
<a name="l00269"></a>00269 <span class="comment">/* @} */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:30 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
