<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<h1>DPRESS-driver.h</h1><a href="_d_p_r_e_s_s-driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Dexter_Industries</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup dPress dPressure Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Dexter Industries dPressure Sensor driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: DPRESS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DPRESS_DRIVER_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DPRESS_DRIVER_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** \file DPRESS-driver.h</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief ROBOTC dPressure Sensor Driver</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * DPRESS-driver.h provides an API for the Dexter Industries dPressure Sensor.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Changelog:</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Credits :</span>
<a name="l00024"></a>00024 <span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</span>
<a name="l00029"></a>00029 <span class="comment"> * \author Xander Soldaat (mightor@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment"> * \date 13 June 2010</span>
<a name="l00031"></a>00031 <span class="comment"> * \version 0.1</span>
<a name="l00032"></a>00032 <span class="comment"> * \example DPRESS-test1.c</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#pragma systemFile</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">00037</a> <span class="preprocessor">#define DPRESS_VREF 4.85 </span><span class="comment">/*!&lt; The voltage reference is assumed to be around 4V85 */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">// Function prototypes</span>
<a name="l00041"></a>00041 <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">DPRESSreadPress250kPa</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure);
<a name="l00042"></a>00042 <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">DPRESSreadPress250PSI</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure);
<a name="l00043"></a>00043 <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">DPRESSreadPress500kPa</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure);
<a name="l00044"></a>00044 <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">DPRESSreadPress500PSI</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure);
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * Read the pressure in kiloPascals\n</span>
<a name="l00048"></a>00048 <span class="comment"> * Note: This function is for the dPressure 250</span>
<a name="l00049"></a>00049 <span class="comment"> * @param link the dPressure Sensor port number</span>
<a name="l00050"></a>00050 <span class="comment"> * @param pressure the pressure in kiloPascals</span>
<a name="l00051"></a>00051 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">00054</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">DPRESSreadPress250kPa</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure) {
<a name="l00055"></a>00055   <span class="keywordtype">float</span> Vout = 0.0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">int</span> val = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// dPressure sensor type must absolutely be set to sensorAnalogInactive</span>
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (SensorType[link] != sensorAnalogInactive)
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// Pressure is calculated using Vout = VS x (0.00369 x P + 0.04)</span>
<a name="l00064"></a>00064   <span class="comment">// =&gt; P</span>
<a name="l00065"></a>00065   <span class="comment">// Where Vs is assumed to be equal to around 4.85 on the NXT</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// Get raw sensor value</span>
<a name="l00068"></a>00068   val = SensorValue[link];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// Calculate Vout</span>
<a name="l00071"></a>00071   Vout = ((val * <a class="code" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS_VREF</a>) / 1023);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   pressure = ((Vout / <a class="code" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS_VREF</a>) - 0.04) / 0.00369;
<a name="l00074"></a>00074   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Read the pressure in kiloPascals\n</span>
<a name="l00080"></a>00080 <span class="comment"> * Note: This function is for the dPressure 250</span>
<a name="l00081"></a>00081 <span class="comment"> * @param link the dPressure Sensor port number</span>
<a name="l00082"></a>00082 <span class="comment"> * @param pressure the pressure in Pounds per Square Inch</span>
<a name="l00083"></a>00083 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">00085</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">DPRESSreadPress250PSI</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure) {
<a name="l00086"></a>00086   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * Read the pressure in kiloPascals\n</span>
<a name="l00092"></a>00092 <span class="comment"> * Note: This function is for the dPressure 500</span>
<a name="l00093"></a>00093 <span class="comment"> * @param link the dPressure 500 Sensor port number</span>
<a name="l00094"></a>00094 <span class="comment"> * @param pressure the pressure in kiloPascals</span>
<a name="l00095"></a>00095 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">00097</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">DPRESSreadPress500kPa</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure) {
<a name="l00098"></a>00098   <span class="keywordtype">float</span> Vout = 0.0;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordtype">int</span> val = 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">// dPressure sensor type must absolutely be set to sensorAnalogInactive</span>
<a name="l00103"></a>00103   <span class="keywordflow">if</span> (SensorType[link] != sensorAnalogInactive)
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// Pressure is calculated using Vout = VS x (0.0018 x P + 0.04)</span>
<a name="l00107"></a>00107   <span class="comment">// =&gt; P</span>
<a name="l00108"></a>00108   <span class="comment">// Where Vs is assumed to be equal to around 4.85 on the NXT</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// Get raw sensor value</span>
<a name="l00111"></a>00111   val = SensorValue[link];
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// Calculate Vout</span>
<a name="l00114"></a>00114   Vout = ((val * <a class="code" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS_VREF</a>) / 1023);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   pressure = ((Vout / <a class="code" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS_VREF</a>) - 0.04) / 0.0018;
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * Read the pressure in kiloPascals\n</span>
<a name="l00123"></a>00123 <span class="comment"> * Note: This function is for the dPressure 500</span>
<a name="l00124"></a>00124 <span class="comment"> * @param link the dPressure 500 Sensor port number</span>
<a name="l00125"></a>00125 <span class="comment"> * @param pressure the pressure in Pounds per Square Inch</span>
<a name="l00126"></a>00126 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a><a class="code" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">00128</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">DPRESSreadPress500PSI</a>(tSensors link, <span class="keywordtype">float</span> &amp;pressure) {
<a name="l00129"></a>00129   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif // __DPRESS_DRIVER_H__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment"> * $Id: DPRESS-driver.h 29 2010-06-25 12:55:41Z xander $</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="comment">/* @} */</span>
<a name="l00139"></a>00139 <span class="comment">/* @} */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:30 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
