<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>DTMP-driver.h File Reference</h1>
<p>ROBOTC DI Temp Probe Driver.  
<a href="#_details">More...</a></p>

<p><a href="_d_t_m_p-driver_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">DTMPreadTemp</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMPreadTempK</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">DTMPreadTempF</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">_a</a> [] = {0.003357042, 0.003354017, 0.0033530481, 0.0033536166}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">_b</a> [] = {0.00025214848, 0.00025617244, 0.00025420230, 0.000253772}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">_c</a> [] = {0.0000033743283, 0.0000021400943, 0.0000011431163, 0.00000085433271}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">_d</a> [] = {-0.000000064957311, -0.000000072405219, -0.000000069383563, -0.000000087912262}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ROBOTC DI Temp Probe Driver. </p>
<p><a class="el" href="_d_t_m_p-driver_8h.html" title="ROBOTC DI Temp Probe Driver.">DTMP-driver.h</a> provides an API for the Dexter Industries Temperature Probe.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits :</p>
<ul>
<li>Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (<a href="mailto:mightor@gmail.com">mightor@gmail.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>13 June 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:30 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
