<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>common.h File Reference</h1>
<p>Commonly used functions used by drivers.  
<a href="#_details">More...</a></p>
<code>#include &quot;firmwareVersion.h&quot;</code><br/>

<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_byte_array.html">tByteArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts_byte_array.html">tsByteArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_int_array.html">tIntArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html">mmuxDataT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmux_data_t.html">smuxDataT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(X)&nbsp;&nbsp;&nbsp;X / 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(X)&nbsp;&nbsp;&nbsp;X % 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">MAX_ARR_SIZE</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3e5c86bc3da2a0b30418096889c43b59">HTSMUX_I2C_ADDR</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaac2b90be04e778f163b1a4d353a71071">HTSMUX_COMMAND</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga8a4e65c802620ecf1c02ec62a52a934a">HTSMUX_STATUS</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga5687e1829d93317d254e5e789774d971">HTSMUX_MODE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab904655dc42a6924511f9611b795f71a">HTSMUX_TYPE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">HTSMUX_I2C_COUNT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga373727ee9c3f3652c2f242bb307ee608">HTSMUX_I2C_DADDR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaa0249af004ec7197b1505e747e6f9bb9">HTSMUX_I2C_MADDR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga246fa0c629ab77d8071fcb8dc6ff2762">HTSMUX_CH_OFFSET</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae9183c7e1b7003b4da364934ab946a8b">HTSMUX_CH_ENTRY_SIZE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga29e3b147d271575dd4e209c94b0db3f5">HTSMUX_ANALOG</a>&nbsp;&nbsp;&nbsp;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga21ebbdc383893609a887587349fbc9fd">HTSMUX_AN_ENTRY_SIZE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gad2a815ec40bd134cc087ecfcd965e2f7">HTSMUX_I2C_BUF</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga7460307a6c7989f31619e8807d3894f7">HTSMUX_BF_ENTRY_SIZE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga87bf7fc4152d52198af26231e10b2f9e">HTSMUX_CMD_HALT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">HTSMUX_CMD_AUTODETECT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4d110a4f1f00a887df8888b7678c4147">HTSMUX_CMD_RUN</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabf4d63c771c4a2386d60a0c452c38a79">HTSMUX_STAT_NORMAL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gababa89ef296eee1514e9fc0c4e039a40">HTSMUX_STAT_BATT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabde95f704ed14a290675ff05722ade78">HTSMUX_STAT_BUSY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga1d4d646e0e6c59abdc497bf600672ee8">HTSMUX_STAT_HALT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gafdcd14f12ca6571b2a6afb2ab805d461">HTSMUX_STAT_ERROR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga8334b059d83c9e0d5750e13e79dd4509">HTSMUX_STAT_NOTHING</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabfddd16e499a2248aba91218406a464f">HTSMUX_CHAN_9V</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga0198e93a593f53f511ea04f456b61660">HTSMUX_CHAN_DIG0_HIGH</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga13c94b82718786e4958db08223af3d93">HTSMUX_CHAN_DIG1_HIGH</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga0dc31790a94f39d8271c0dc063e636f2">HTSMUX_CHAN_I2C_SLOW</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6">HTSMUXAnalogue</a> =  0x00, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">HTSMUXLegoUS</a> =  0x01, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">HTSMUXCompass</a> =  0x02, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">HTSMUXColor</a> =  0x03, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">HTSMUXAccel</a> =  0x04, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">HTSMUXIRSeeker</a> =  0x05, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">HTSMUXProto</a> =  0x06, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae">HTSMUXColorNew</a> =  0x07, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a> =  0x09, 
<a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a> =  0xFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a> =  0, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593">msensor_S1_2</a> =  1, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a">msensor_S1_3</a> =  2, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90">msensor_S1_4</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9">msensor_S2_1</a> =  4, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d">msensor_S2_2</a> =  5, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452">msensor_S2_3</a> =  6, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e">msensor_S2_4</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f">msensor_S3_1</a> =  8, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff">msensor_S3_2</a> =  9, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8">msensor_S3_3</a> =  10, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8">msensor_S3_4</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5">msensor_S4_1</a> =  12, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b">msensor_S4_2</a> =  13, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92">msensor_S4_3</a> =  14, 
<a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29">msensor_S4_4</a> =  15
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga11217de3dd0a7e4159c3578c1cdbba12">tMUXmotor</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb">mmotor_S1_1</a> =  0, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b">mmotor_S1_2</a> =  1, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e">mmotor_S1_3</a> =  2, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb">mmotor_S1_4</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19">mmotor_S2_1</a> =  4, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136">mmotor_S2_2</a> =  5, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8">mmotor_S2_3</a> =  6, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b">mmotor_S2_4</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254">mmotor_S3_1</a> =  8, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5">mmotor_S3_2</a> =  9, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b">mmotor_S3_3</a> =  10, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271">mmotor_S3_4</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232">mmotor_S4_1</a> =  12, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb">mmotor_S4_2</a> =  13, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9">mmotor_S4_3</a> =  14, 
<a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c">mmotor_S4_4</a> =  15
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga9f03139eaafb68606abfa1dc73b5eb38">clearI2CError</a> (tSensors link, byte address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">writeI2C</a> (tSensors link, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;data, int replylen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae59ece5701034291a9511158168339db">readI2C</a> (tSensors link, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;data, int replylen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gac632dc09067064e4341414b9bf5d8ee8">HTSMUXreadStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">HTSMUXreadSensorType</a> (tSensors link, byte channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga5c27e1b6045663f1ad101bb44d773919">HTSMUXreadSensorType</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">HTSMUXscanPorts</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab9fdda8b2a6ca3e637d831d62c20d857">HTSMUXsendCommand</a> (tSensors link, byte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">HTSMUXreadPort</a> (tSensors link, byte channel, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;result, int numbytes, int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga935b10257cdbea144e49a5b5456b2642">HTSMUXreadPort</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;result, int numbytes, int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaeb08dca4432bb1491056e6d072425e94">HTSMUXreadPort</a> (tSensors link, byte channel, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;result, int numbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga6b862afcfcc1cfdf18867af489ffcb8d">HTSMUXreadPort</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <a class="el" href="structt_byte_array.html">tByteArray</a> &amp;result, int numbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae1601a4894356f5fb46e79aba38b5b8b">HTSMUXsetMode</a> (tSensors link, byte channel, byte mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab9138a5f31c9bc88d36ae1afcec08bbf">HTSMUXsetMode</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga8bfdff9424179e6e1e7103a14e44c05c">HTSMUXsetAnalogueActive</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gadf42695ce182bb940e3cf966c82d4403">HTSMUXsetAnalogueInactive</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">HTSMUXreadAnalogue</a> (tSensors link, byte channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a> (<a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaef01450d36623d782b4bf1ad4f964246">HTSMUXreadPowerStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga0cb0f16e06a0556633b19a97a819b209">min</a> (int x1, int x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaac1e6b2e4ead5ef3b5c66dab6d697a54">max</a> (int x1, int x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt</a> (byte byteVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga104f0009c44e47c223259e1279627c57">uByteToLong</a> (byte a1, byte a2, byte a3, byte a4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">HTSMUXinit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga66056d81fb5d409ea5fae273754c93a7">HTSMUXsensorTypeToString</a> (<a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> muxsensor, string &amp;sensorName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3c947f85e995faad22e9e73c3524be55">clip</a> (int x, int min, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4a69fd943868206e759893ccecb4c690">round</a> (float fl)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmmux_data_t.html">mmuxDataT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga048db86417be3a81da734debe91a52db">mmuxData</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsmux_data_t.html">smuxDataT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gac9780d5870aab0b3d376e0e4b71ad24f">smuxData</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaee3e1a96fc89250ec83c010f9c01e943">HTSMUX_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_byte_array.html">tByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3c4e921a4ae79f5ff4fd9d2924a0b3a7">HTSMUX_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Commonly used functions used by drivers. </p>
<p><a class="el" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a> provides a number of frequently used functions that are useful for writing drivers. License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 2.00 AND HIGHER.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Added version check to issue error when compiling with RobotC &lt; 1.46</li>
<li>0.2: Added __COMMON_H_DEBUG__ to enable/disable sounds when an I2C error occurs</li>
<li>0.2: Removed bool waitForI2CBus(tSensors link, bool silent)</li>
<li>0.3: <a class="el" href="group__common.html#ga9f03139eaafb68606abfa1dc73b5eb38">clearI2CError()</a> added to make writeI2C more robust, I2C bus errors are now handled better.</li>
<li>0.4: Added HiTechnic SMUX functions</li>
<li>0.5: Added clip function (Tom Roach)</li>
<li>0.6: clearI2CBus is now conditionally compiled into the FW. Only RobotC &lt; 1.57 needs it.</li>
<li>0.7: <a class="el" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">ubyteToInt(byte byteVal)</a> modified, works better with 1.57+</li>
<li>0.8: ubyte used for arrays for firmware version 770 and higher<br/>
 added support for new colour sensor<br/>
 added better handling for when sensor is not configured properly</li>
<li>0.9: added bool <a class="el" href="group__common.html#gae1601a4894356f5fb46e79aba38b5b8b">HTSMUXsetMode(tSensors link, byte channel, byte mode)</a> prototype<br/>
 added int <a class="el" href="group__common.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue(tMUXSensor muxsensor)</a><br/>
 added HTSMUXSensorType <a class="el" href="group__common.html#ga5c27e1b6045663f1ad101bb44d773919">HTSMUXreadSensorType(tMUXSensor muxsensor)</a><br/>
 added bool <a class="el" href="group__common.html#ga935b10257cdbea144e49a5b5456b2642">HTSMUXreadPort(tMUXSensor muxsensor, tByteArray &amp;result, int numbytes, int offset)</a><br/>
 added bool <a class="el" href="group__common.html#ga6b862afcfcc1cfdf18867af489ffcb8d">HTSMUXreadPort(tMUXSensor muxsensor, tByteArray &amp;result, int numbytes)</a><br/>
 added bool <a class="el" href="group__common.html#gab9138a5f31c9bc88d36ae1afcec08bbf">HTSMUXsetMode(tMUXSensor muxsensor, byte mode)</a><br/>
 added bool <a class="el" href="group__common.html#ga8bfdff9424179e6e1e7103a14e44c05c">HTSMUXsetAnalogueActive(tMUXSensor muxsensor)</a><br/>
 added bool <a class="el" href="group__common.html#gadf42695ce182bb940e3cf966c82d4403">HTSMUXsetAnalogueInactive(tMUXSensor muxsensor)</a><br/>
 corrected function description for <a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType()</a></li>
<li>0.10: Removed unnecessary read from <a class="el" href="group__common.html#gab9fdda8b2a6ca3e637d831d62c20d857">HTSMUXsendCommand()</a></li>
<li>0.11: Added long <a class="el" href="group__common.html#ga104f0009c44e47c223259e1279627c57">uByteToLong(byte a1, byte a2, byte a3, byte a4)</a>;</li>
<li>0.12: Added <a class="el" href="group__common.html#gaef01450d36623d782b4bf1ad4f964246">HTSMUXreadPowerStatus(tSensors link)</a><br/>
 Added int <a class="el" href="group__common.html#ga4a69fd943868206e759893ccecb4c690">round(float fl)</a></li>
<li>0.13: Added motor mux types and data structs</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (mightor_at_gmail.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>21 March 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.12 </dd></dl>

<p>Definition in file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:30 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
