<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_DFLEXcheckSensor()
: <a class="el" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">DFLEX-driver.h</a>
</li>
<li>_DFLEXreadCalVals()
: <a class="el" href="group__d_flex.html#gaa2c532164ef9b67a36dd66b814d6459d">DFLEX-driver.h</a>
</li>
<li>_DFLEXwriteCalVals()
: <a class="el" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">DFLEX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clearI2CError()
: <a class="el" href="group__common.html#ga9f03139eaafb68606abfa1dc73b5eb38">common.h</a>
</li>
<li>clip()
: <a class="el" href="group__common.html#ga3c947f85e995faad22e9e73c3524be55">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DFLEXcalHigh()
: <a class="el" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">DFLEX-driver.h</a>
</li>
<li>DFLEXcalLow()
: <a class="el" href="group__d_flex.html#gaf675719dd00fa8dff782600b9c20d9be">DFLEX-driver.h</a>
</li>
<li>DFLEXvalNorm()
: <a class="el" href="group__d_flex.html#ga50b86a054fdc97b337658fae58f1bd8e">DFLEX-driver.h</a>
</li>
<li>DFLEXvalRaw()
: <a class="el" href="group__d_flex.html#ga6cb0d8975cddb152c9f484f7d2384a53">DFLEX-driver.h</a>
</li>
<li>DPRESSreadPress250kPa()
: <a class="el" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress250PSI()
: <a class="el" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress500kPa()
: <a class="el" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress500PSI()
: <a class="el" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">DPRESS-driver.h</a>
</li>
<li>DTMPreadTemp()
: <a class="el" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">DTMP-driver.h</a>
</li>
<li>DTMPreadTempF()
: <a class="el" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">DTMP-driver.h</a>
</li>
<li>DTMPreadTempK()
: <a class="el" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMP-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HTSMUXinit()
: <a class="el" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">common.h</a>
</li>
<li>HTSMUXreadAnalogue()
: <a class="el" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">common.h</a>
</li>
<li>HTSMUXreadPort()
: <a class="el" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">common.h</a>
</li>
<li>HTSMUXreadPowerStatus()
: <a class="el" href="group__common.html#gaef01450d36623d782b4bf1ad4f964246">common.h</a>
</li>
<li>HTSMUXreadSensorType()
: <a class="el" href="group__common.html#ga00a59efe3d858e4adc4e0871640e8ec0">common.h</a>
</li>
<li>HTSMUXreadStatus()
: <a class="el" href="group__common.html#gac632dc09067064e4341414b9bf5d8ee8">common.h</a>
</li>
<li>HTSMUXscanPorts()
: <a class="el" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">common.h</a>
</li>
<li>HTSMUXsendCommand()
: <a class="el" href="group__common.html#gab9fdda8b2a6ca3e637d831d62c20d857">common.h</a>
</li>
<li>HTSMUXsensorTypeToString()
: <a class="el" href="group__common.html#ga66056d81fb5d409ea5fae273754c93a7">common.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="group__common.html#ga8bfdff9424179e6e1e7103a14e44c05c">common.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="group__common.html#gadf42695ce182bb940e3cf966c82d4403">common.h</a>
</li>
<li>HTSMUXsetMode()
: <a class="el" href="group__common.html#gae1601a4894356f5fb46e79aba38b5b8b">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>max()
: <a class="el" href="group__common.html#gaac1e6b2e4ead5ef3b5c66dab6d697a54">common.h</a>
</li>
<li>min()
: <a class="el" href="group__common.html#ga0cb0f16e06a0556633b19a97a819b209">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readI2C()
: <a class="el" href="group__common.html#gae59ece5701034291a9511158168339db">common.h</a>
</li>
<li>round()
: <a class="el" href="group__common.html#ga4a69fd943868206e759893ccecb4c690">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TMRexpire()
: <a class="el" href="group__tmr.html#ga270cd850fb0b72c436dfec07cb7416aa">TMR-driver.h</a>
</li>
<li>TMRisExpired()
: <a class="el" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMR-driver.h</a>
</li>
<li>TMRnewTimer()
: <a class="el" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">TMR-driver.h</a>
</li>
<li>TMRreset()
: <a class="el" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMR-driver.h</a>
</li>
<li>TMRsetup()
: <a class="el" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMR-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>ubyteToInt()
: <a class="el" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">common.h</a>
</li>
<li>uByteToLong()
: <a class="el" href="group__common.html#ga104f0009c44e47c223259e1279627c57">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>waitForI2CBus()
: <a class="el" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">common.h</a>
</li>
<li>writeI2C()
: <a class="el" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">common.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
