<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_a
: <a class="el" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">DTMP-driver.h</a>
</li>
<li>_b
: <a class="el" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">DTMP-driver.h</a>
</li>
<li>_c
: <a class="el" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">DTMP-driver.h</a>
</li>
<li>_d
: <a class="el" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">DTMP-driver.h</a>
</li>
<li>_DFLEXcheckSensor()
: <a class="el" href="group__d_flex.html#gaee2c67089fc624cace4bb8f4a40029d8">DFLEX-driver.h</a>
</li>
<li>_DFLEXreadCalVals()
: <a class="el" href="group__d_flex.html#gaa2c532164ef9b67a36dd66b814d6459d">DFLEX-driver.h</a>
</li>
<li>_DFLEXwriteCalVals()
: <a class="el" href="group__d_flex.html#ga9db0a5c5a81c69d52c05a05b97282f05">DFLEX-driver.h</a>
</li>
<li>_timers
: <a class="el" href="group__tmr.html#gad7de20a9188849b3bf8ea5cce9f8e367">TMR-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clearI2CError()
: <a class="el" href="group__common.html#ga9f03139eaafb68606abfa1dc73b5eb38">common.h</a>
</li>
<li>clip()
: <a class="el" href="group__common.html#ga3c947f85e995faad22e9e73c3524be55">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DFLEX_calibrated
: <a class="el" href="group__d_flex.html#ga3fa5367fb5af70a40a3482f1b7076165">DFLEX-driver.h</a>
</li>
<li>DFLEXcalHigh()
: <a class="el" href="group__d_flex.html#ga42974ea404ff3b6540996a40c4c70741">DFLEX-driver.h</a>
</li>
<li>DFLEXcalLow()
: <a class="el" href="group__d_flex.html#gafec1f1b1b5145a264a6e5282b547631e">DFLEX-driver.h</a>
</li>
<li>DFLEXDAT
: <a class="el" href="group__d_flex.html#ga769c428f65f424546a7449c58ea68759">DFLEX-driver.h</a>
</li>
<li>dflexhigh
: <a class="el" href="group__d_flex.html#gafcb9b240cb7b01f32bd00af317948a7c">DFLEX-driver.h</a>
</li>
<li>dflexlow
: <a class="el" href="group__d_flex.html#ga7d8e810df952320157207399755663aa">DFLEX-driver.h</a>
</li>
<li>DFLEXvalNorm()
: <a class="el" href="group__d_flex.html#ga50b86a054fdc97b337658fae58f1bd8e">DFLEX-driver.h</a>
</li>
<li>DFLEXvalRaw()
: <a class="el" href="group__d_flex.html#ga6cb0d8975cddb152c9f484f7d2384a53">DFLEX-driver.h</a>
</li>
<li>DPRESS_VREF
: <a class="el" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress250kPa()
: <a class="el" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress250PSI()
: <a class="el" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress500kPa()
: <a class="el" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">DPRESS-driver.h</a>
</li>
<li>DPRESSreadPress500PSI()
: <a class="el" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">DPRESS-driver.h</a>
</li>
<li>DTMPreadTemp()
: <a class="el" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">DTMP-driver.h</a>
</li>
<li>DTMPreadTempF()
: <a class="el" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">DTMP-driver.h</a>
</li>
<li>DTMPreadTempK()
: <a class="el" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMP-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HTSMUX_AN_ENTRY_SIZE
: <a class="el" href="group__common.html#ga21ebbdc383893609a887587349fbc9fd">common.h</a>
</li>
<li>HTSMUX_ANALOG
: <a class="el" href="group__common.html#ga29e3b147d271575dd4e209c94b0db3f5">common.h</a>
</li>
<li>HTSMUX_BF_ENTRY_SIZE
: <a class="el" href="group__common.html#ga7460307a6c7989f31619e8807d3894f7">common.h</a>
</li>
<li>HTSMUX_CH_ENTRY_SIZE
: <a class="el" href="group__common.html#gae9183c7e1b7003b4da364934ab946a8b">common.h</a>
</li>
<li>HTSMUX_CH_OFFSET
: <a class="el" href="group__common.html#ga246fa0c629ab77d8071fcb8dc6ff2762">common.h</a>
</li>
<li>HTSMUX_CHAN_9V
: <a class="el" href="group__common.html#gabfddd16e499a2248aba91218406a464f">common.h</a>
</li>
<li>HTSMUX_CHAN_DIG0_HIGH
: <a class="el" href="group__common.html#ga0198e93a593f53f511ea04f456b61660">common.h</a>
</li>
<li>HTSMUX_CHAN_DIG1_HIGH
: <a class="el" href="group__common.html#ga13c94b82718786e4958db08223af3d93">common.h</a>
</li>
<li>HTSMUX_CHAN_I2C
: <a class="el" href="group__common.html#gae16c08fa39951a8d0ebd9cbc35c3917e">common.h</a>
</li>
<li>HTSMUX_CHAN_I2C_SLOW
: <a class="el" href="group__common.html#ga0dc31790a94f39d8271c0dc063e636f2">common.h</a>
</li>
<li>HTSMUX_CMD_AUTODETECT
: <a class="el" href="group__common.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">common.h</a>
</li>
<li>HTSMUX_CMD_HALT
: <a class="el" href="group__common.html#ga87bf7fc4152d52198af26231e10b2f9e">common.h</a>
</li>
<li>HTSMUX_CMD_RUN
: <a class="el" href="group__common.html#ga4d110a4f1f00a887df8888b7678c4147">common.h</a>
</li>
<li>HTSMUX_COMMAND
: <a class="el" href="group__common.html#gaac2b90be04e778f163b1a4d353a71071">common.h</a>
</li>
<li>HTSMUX_I2C_ADDR
: <a class="el" href="group__common.html#ga3e5c86bc3da2a0b30418096889c43b59">common.h</a>
</li>
<li>HTSMUX_I2C_BUF
: <a class="el" href="group__common.html#gad2a815ec40bd134cc087ecfcd965e2f7">common.h</a>
</li>
<li>HTSMUX_I2C_COUNT
: <a class="el" href="group__common.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">common.h</a>
</li>
<li>HTSMUX_I2C_DADDR
: <a class="el" href="group__common.html#ga373727ee9c3f3652c2f242bb307ee608">common.h</a>
</li>
<li>HTSMUX_I2C_MADDR
: <a class="el" href="group__common.html#gaa0249af004ec7197b1505e747e6f9bb9">common.h</a>
</li>
<li>HTSMUX_I2CReply
: <a class="el" href="group__common.html#ga3c4e921a4ae79f5ff4fd9d2924a0b3a7">common.h</a>
</li>
<li>HTSMUX_I2CRequest
: <a class="el" href="group__common.html#gaee3e1a96fc89250ec83c010f9c01e943">common.h</a>
</li>
<li>HTSMUX_MODE
: <a class="el" href="group__common.html#ga5687e1829d93317d254e5e789774d971">common.h</a>
</li>
<li>HTSMUX_STAT_BATT
: <a class="el" href="group__common.html#gababa89ef296eee1514e9fc0c4e039a40">common.h</a>
</li>
<li>HTSMUX_STAT_BUSY
: <a class="el" href="group__common.html#gabde95f704ed14a290675ff05722ade78">common.h</a>
</li>
<li>HTSMUX_STAT_ERROR
: <a class="el" href="group__common.html#gafdcd14f12ca6571b2a6afb2ab805d461">common.h</a>
</li>
<li>HTSMUX_STAT_HALT
: <a class="el" href="group__common.html#ga1d4d646e0e6c59abdc497bf600672ee8">common.h</a>
</li>
<li>HTSMUX_STAT_NORMAL
: <a class="el" href="group__common.html#gabf4d63c771c4a2386d60a0c452c38a79">common.h</a>
</li>
<li>HTSMUX_STAT_NOTHING
: <a class="el" href="group__common.html#ga8334b059d83c9e0d5750e13e79dd4509">common.h</a>
</li>
<li>HTSMUX_STATUS
: <a class="el" href="group__common.html#ga8a4e65c802620ecf1c02ec62a52a934a">common.h</a>
</li>
<li>HTSMUX_TYPE
: <a class="el" href="group__common.html#gab904655dc42a6924511f9611b795f71a">common.h</a>
</li>
<li>HTSMUXAccel
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">common.h</a>
</li>
<li>HTSMUXAnalogue
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6">common.h</a>
</li>
<li>HTSMUXColor
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">common.h</a>
</li>
<li>HTSMUXColorNew
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae">common.h</a>
</li>
<li>HTSMUXCompass
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">common.h</a>
</li>
<li>HTSMUXinit()
: <a class="el" href="group__common.html#ga1d2108ee77ad1f42a54e3988a1b9be4b">common.h</a>
</li>
<li>HTSMUXIRSeeker
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">common.h</a>
</li>
<li>HTSMUXIRSeekerNew
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">common.h</a>
</li>
<li>HTSMUXLegoUS
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">common.h</a>
</li>
<li>HTSMUXProto
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">common.h</a>
</li>
<li>HTSMUXreadAnalogue()
: <a class="el" href="group__common.html#ga44db5808dce2f3c3f7b9cc0627002095">common.h</a>
</li>
<li>HTSMUXreadPort()
: <a class="el" href="group__common.html#ga0d0ddc465f3594925ceb57e68ba9a10f">common.h</a>
</li>
<li>HTSMUXreadPowerStatus()
: <a class="el" href="group__common.html#gaef01450d36623d782b4bf1ad4f964246">common.h</a>
</li>
<li>HTSMUXreadSensorType()
: <a class="el" href="group__common.html#ga5c27e1b6045663f1ad101bb44d773919">common.h</a>
</li>
<li>HTSMUXreadStatus()
: <a class="el" href="group__common.html#gac632dc09067064e4341414b9bf5d8ee8">common.h</a>
</li>
<li>HTSMUXscanPorts()
: <a class="el" href="group__common.html#gae8a1fada10bb95d6e81308849b026517">common.h</a>
</li>
<li>HTSMUXsendCommand()
: <a class="el" href="group__common.html#gab9fdda8b2a6ca3e637d831d62c20d857">common.h</a>
</li>
<li>HTSMUXSensorNone
: <a class="el" href="group__common.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">common.h</a>
</li>
<li>HTSMUXSensorType
: <a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">common.h</a>
</li>
<li>HTSMUXsensorTypeToString()
: <a class="el" href="group__common.html#ga66056d81fb5d409ea5fae273754c93a7">common.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="group__common.html#ga8bfdff9424179e6e1e7103a14e44c05c">common.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="group__common.html#gadf42695ce182bb940e3cf966c82d4403">common.h</a>
</li>
<li>HTSMUXsetMode()
: <a class="el" href="group__common.html#gae1601a4894356f5fb46e79aba38b5b8b">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>max()
: <a class="el" href="group__common.html#gaac1e6b2e4ead5ef3b5c66dab6d697a54">common.h</a>
</li>
<li>MAX_ARR_SIZE
: <a class="el" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">common.h</a>
</li>
<li>min()
: <a class="el" href="group__common.html#ga0cb0f16e06a0556633b19a97a819b209">common.h</a>
</li>
<li>mmotor_S1_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb">common.h</a>
</li>
<li>mmotor_S1_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b">common.h</a>
</li>
<li>mmotor_S1_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e">common.h</a>
</li>
<li>mmotor_S1_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb">common.h</a>
</li>
<li>mmotor_S2_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19">common.h</a>
</li>
<li>mmotor_S2_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136">common.h</a>
</li>
<li>mmotor_S2_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8">common.h</a>
</li>
<li>mmotor_S2_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b">common.h</a>
</li>
<li>mmotor_S3_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254">common.h</a>
</li>
<li>mmotor_S3_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5">common.h</a>
</li>
<li>mmotor_S3_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b">common.h</a>
</li>
<li>mmotor_S3_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271">common.h</a>
</li>
<li>mmotor_S4_1
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232">common.h</a>
</li>
<li>mmotor_S4_2
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb">common.h</a>
</li>
<li>mmotor_S4_3
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9">common.h</a>
</li>
<li>mmotor_S4_4
: <a class="el" href="group__common.html#gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c">common.h</a>
</li>
<li>mmuxData
: <a class="el" href="group__common.html#ga048db86417be3a81da734debe91a52db">common.h</a>
</li>
<li>MPORT
: <a class="el" href="group__common.html#ga9b28381cff35f11a5fd1aff7576117bc">common.h</a>
</li>
<li>msensor_S1_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">common.h</a>
</li>
<li>msensor_S1_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593">common.h</a>
</li>
<li>msensor_S1_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a">common.h</a>
</li>
<li>msensor_S1_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90">common.h</a>
</li>
<li>msensor_S2_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9">common.h</a>
</li>
<li>msensor_S2_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d">common.h</a>
</li>
<li>msensor_S2_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452">common.h</a>
</li>
<li>msensor_S2_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e">common.h</a>
</li>
<li>msensor_S3_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f">common.h</a>
</li>
<li>msensor_S3_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff">common.h</a>
</li>
<li>msensor_S3_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8">common.h</a>
</li>
<li>msensor_S3_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8">common.h</a>
</li>
<li>msensor_S4_1
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5">common.h</a>
</li>
<li>msensor_S4_2
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b">common.h</a>
</li>
<li>msensor_S4_3
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92">common.h</a>
</li>
<li>msensor_S4_4
: <a class="el" href="group__common.html#ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readI2C()
: <a class="el" href="group__common.html#gae59ece5701034291a9511158168339db">common.h</a>
</li>
<li>round()
: <a class="el" href="group__common.html#ga4a69fd943868206e759893ccecb4c690">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>smuxData
: <a class="el" href="group__common.html#gac9780d5870aab0b3d376e0e4b71ad24f">common.h</a>
</li>
<li>SPORT
: <a class="el" href="group__common.html#gabf500b8c69e75f9fad47c3a3e25626c7">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TMRexpire()
: <a class="el" href="group__tmr.html#ga270cd850fb0b72c436dfec07cb7416aa">TMR-driver.h</a>
</li>
<li>TMRisExpired()
: <a class="el" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">TMR-driver.h</a>
</li>
<li>TMRnewTimer()
: <a class="el" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">TMR-driver.h</a>
</li>
<li>TMRreset()
: <a class="el" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">TMR-driver.h</a>
</li>
<li>TMRsetup()
: <a class="el" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">TMR-driver.h</a>
</li>
<li>tMUXmotor
: <a class="el" href="group__common.html#ga11217de3dd0a7e4159c3578c1cdbba12">common.h</a>
</li>
<li>tMUXSensor
: <a class="el" href="group__common.html#gab5bad1759ac110c43e66c3ec54047f42">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>ubyteToInt()
: <a class="el" href="group__common.html#gabfe7536bee152a0af3d20fc3cae114c0">common.h</a>
</li>
<li>uByteToLong()
: <a class="el" href="group__common.html#ga104f0009c44e47c223259e1279627c57">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>waitForI2CBus()
: <a class="el" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">common.h</a>
</li>
<li>writeI2C()
: <a class="el" href="group__common.html#ga780c41aa659eb2ca30edd41731ce6745">common.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
