<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>dPressure Sensor<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter_Industries</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_p_r_e_s_s-driver_8h.html">DPRESS-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ROBOTC dPressure Sensor Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS_VREF</a>&nbsp;&nbsp;&nbsp;4.85</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">DPRESSreadPress250kPa</a> (tSensors link, float &amp;pressure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">DPRESSreadPress250PSI</a> (tSensors link, float &amp;pressure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">DPRESSreadPress500kPa</a> (tSensors link, float &amp;pressure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">DPRESSreadPress500PSI</a> (tSensors link, float &amp;pressure)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries dPressure Sensor driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga17e0704a83212eabd18b3c334b1f4b5d"></a><!-- doxytag: member="DPRESS&#45;driver.h::DPRESS_VREF" ref="ga17e0704a83212eabd18b3c334b1f4b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPRESS_VREF&nbsp;&nbsp;&nbsp;4.85</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The voltage reference is assumed to be around 4V85 </p>

<p>Definition at line <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html#l00037">37</a> of file <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html">DPRESS-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga38e1526a4213777c5245718a0b7a6ef1"></a><!-- doxytag: member="DPRESS&#45;driver.h::DPRESSreadPress250kPa" ref="ga38e1526a4213777c5245718a0b7a6ef1" args="(tSensors link, float &amp;pressure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DPRESSreadPress250kPa </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pressure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the pressure in kiloPascals<br/>
 Note: This function is for the dPressure 250 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the dPressure Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressure</em>&nbsp;</td><td>the pressure in kiloPascals </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_p_r_e_s_s-test1.c-example.html#a0">DPRESS-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html#l00054">54</a> of file <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html">DPRESS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba422619e6ab942e44cd950a2262645d"></a><!-- doxytag: member="DPRESS&#45;driver.h::DPRESSreadPress250PSI" ref="gaba422619e6ab942e44cd950a2262645d" args="(tSensors link, float &amp;pressure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DPRESSreadPress250PSI </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pressure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the pressure in kiloPascals<br/>
 Note: This function is for the dPressure 250 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the dPressure Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressure</em>&nbsp;</td><td>the pressure in Pounds per Square Inch </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_p_r_e_s_s-test1.c-example.html#a1">DPRESS-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html#l00085">85</a> of file <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html">DPRESS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59dc73491e8d610b28ada311377ad0fc"></a><!-- doxytag: member="DPRESS&#45;driver.h::DPRESSreadPress500kPa" ref="ga59dc73491e8d610b28ada311377ad0fc" args="(tSensors link, float &amp;pressure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DPRESSreadPress500kPa </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pressure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the pressure in kiloPascals<br/>
 Note: This function is for the dPressure 500 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the dPressure 500 Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressure</em>&nbsp;</td><td>the pressure in kiloPascals </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html#l00097">97</a> of file <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html">DPRESS-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ed1ae3a6ae29e94a271dff90ef00e09"></a><!-- doxytag: member="DPRESS&#45;driver.h::DPRESSreadPress500PSI" ref="ga2ed1ae3a6ae29e94a271dff90ef00e09" args="(tSensors link, float &amp;pressure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DPRESSreadPress500PSI </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>pressure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the pressure in kiloPascals<br/>
 Note: This function is for the dPressure 500 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the dPressure 500 Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressure</em>&nbsp;</td><td>the pressure in Pounds per Square Inch </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html#l00128">128</a> of file <a class="el" href="_d_p_r_e_s_s-driver_8h_source.html">DPRESS-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
