<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Temp Probe<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter_Industries</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_t_m_p-driver_8h.html">DTMP-driver.h</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ROBOTC DI Temp Probe Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gae52ceafabf7ecf68ebf15f160c7a9ad3">DTMPreadTemp</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gadf43277ed36d9e3141f84faa6e2d68dc">DTMPreadTempK</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gafc74d84da9d53049bab3ccb37fb3bdbd">DTMPreadTempF</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">_a</a> [] = {0.003357042, 0.003354017, 0.0033530481, 0.0033536166}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">_b</a> [] = {0.00025214848, 0.00025617244, 0.00025420230, 0.000253772}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">_c</a> [] = {0.0000033743283, 0.0000021400943, 0.0000011431163, 0.00000085433271}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">_d</a> [] = {-0.000000064957311, -0.000000072405219, -0.000000069383563, -0.000000087912262}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries Temperature Probe Sensor driver </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae52ceafabf7ecf68ebf15f160c7a9ad3"></a><!-- doxytag: member="DTMP&#45;driver.h::DTMPreadTemp" ref="gae52ceafabf7ecf68ebf15f160c7a9ad3" args="(tSensors link, float &amp;temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DTMPreadTemp </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>temp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the temperature in degrees Celcius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the DI Temp Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>the temperature value in degrees Celcius, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_t_m_p-test1.c-example.html#a0">DTMP-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00056">56</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc74d84da9d53049bab3ccb37fb3bdbd"></a><!-- doxytag: member="DTMP&#45;driver.h::DTMPreadTempF" ref="gafc74d84da9d53049bab3ccb37fb3bdbd" args="(tSensors link, float &amp;temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DTMPreadTempF </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>temp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the temperature in Fahrenheit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the DI Temp Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>the temperature value in Fahrenheit, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_t_m_p-test1.c-example.html#a1">DTMP-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00109">109</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf43277ed36d9e3141f84faa6e2d68dc"></a><!-- doxytag: member="DTMP&#45;driver.h::DTMPreadTempK" ref="gadf43277ed36d9e3141f84faa6e2d68dc" args="(tSensors link, float &amp;temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DTMPreadTempK </td>
          <td>(</td>
          <td class="paramtype">tSensors&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>temp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the temperature in Kelvin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>link</em>&nbsp;</td><td>the DI Temp Sensor port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>the temperature value in Kelvin, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_d_t_m_p-test1.c-example.html#a2">DTMP-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00072">72</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gad752f90ceb13329ed520d1373b8fbcdf"></a><!-- doxytag: member="DTMP&#45;driver.h::_a" ref="gad752f90ceb13329ed520d1373b8fbcdf" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="group__d_temp.html#gad752f90ceb13329ed520d1373b8fbcdf">_a</a>[] = {0.003357042, 0.003354017, 0.0033530481, 0.0033536166}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00038">38</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ebf6b8694fd30e7ac8b82238e61ee7b"></a><!-- doxytag: member="DTMP&#45;driver.h::_b" ref="ga3ebf6b8694fd30e7ac8b82238e61ee7b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="group__d_temp.html#ga3ebf6b8694fd30e7ac8b82238e61ee7b">_b</a>[] = {0.00025214848, 0.00025617244, 0.00025420230, 0.000253772}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00039">39</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga20f03902ef741e281dd822ae7617cba4"></a><!-- doxytag: member="DTMP&#45;driver.h::_c" ref="ga20f03902ef741e281dd822ae7617cba4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="group__d_temp.html#ga20f03902ef741e281dd822ae7617cba4">_c</a>[] = {0.0000033743283, 0.0000021400943, 0.0000011431163, 0.00000085433271}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00040">40</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga716c405a03b77e603c0278c76f97c245"></a><!-- doxytag: member="DTMP&#45;driver.h::_d" ref="ga716c405a03b77e603c0278c76f97c245" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="group__d_temp.html#ga716c405a03b77e603c0278c76f97c245">_d</a>[] = {-0.000000064957311, -0.000000072405219, -0.000000069383563, -0.000000087912262}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_t_m_p-driver_8h_source.html#l00041">41</a> of file <a class="el" href="_d_t_m_p-driver_8h_source.html">DTMP-driver.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
