<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>typeTMR Struct Reference<br/>
<small>
[<a class="el" href="group__tmr.html">Timer Library</a>]</small>
</h1><!-- doxytag: class="typeTMR" -->
<p><code>#include &lt;<a class="el" href="_t_m_r-driver_8h_source.html">TMR-driver.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">duration</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>&lt; Maximum number of _timers</p>
<p>&lt; Struct for timer data </p>

<p>Definition at line <a class="el" href="_t_m_r-driver_8h_source.html#l00045">45</a> of file <a class="el" href="_t_m_r-driver_8h_source.html">TMR-driver.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a49411c0db3bc12e9d548e069021b0645"></a><!-- doxytag: member="typeTMR::duration" ref="a49411c0db3bc12e9d548e069021b0645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_m_r-driver_8h_source.html#l00047">47</a> of file <a class="el" href="_t_m_r-driver_8h_source.html">TMR-driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad49a66e91d8658c5f1f7dbcbcbbd2f"></a><!-- doxytag: member="typeTMR::startTime" ref="a8ad49a66e91d8658c5f1f7dbcbcbbd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">startTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_t_m_r-driver_8h_source.html#l00046">46</a> of file <a class="el" href="_t_m_r-driver_8h_source.html">TMR-driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_m_r-driver_8h_source.html">TMR-driver.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
