<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>smuxDataT Struct Reference<br/>
<small>
[<a class="el" href="group__common.html">Common</a>]</small>
</h1><!-- doxytag: class="smuxDataT" -->
<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">initialised</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmux_data_t.html#a8d067d0412b00b68c58dd969bada69fe">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmux_data_t.html#a11cfbfb813ae7c468852ec4ee187e06e">sensor</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="common_8h_source.html#l00213">213</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad86e7ae1ce88f3a7655a02558318afc3"></a><!-- doxytag: member="smuxDataT::initialised" ref="ad86e7ae1ce88f3a7655a02558318afc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">initialised</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has the MMUX been initialised yet? </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00214">214</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11cfbfb813ae7c468852ec4ee187e06e"></a><!-- doxytag: member="smuxDataT::sensor" ref="a11cfbfb813ae7c468852ec4ee187e06e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> <a class="el" href="structsmux_data_t.html#a11cfbfb813ae7c468852ec4ee187e06e">sensor</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>What kind of sensor is attached to this port </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00216">216</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d067d0412b00b68c58dd969bada69fe"></a><!-- doxytag: member="smuxDataT::status" ref="a8d067d0412b00b68c58dd969bada69fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structsmux_data_t.html#a8d067d0412b00b68c58dd969bada69fe">status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SMUX status </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00215">215</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
