<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a href="http://mightor.wordpress.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>mmuxDataT Struct Reference<br/>
<small>
[<a class="el" href="group__common.html">Common</a>]</small>
</h1><!-- doxytag: class="mmuxDataT" -->
<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">initialised</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#af08ed774d78a78624258fa17b718cd2b">runToTarget</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#a323674818d85ef4c3430253aa45a0d8e">target</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#af605cf5944be1527f218146e36f01c7b">targetUnit</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#a50271be624f6c46183c5b1c50973ea14">relTarget</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#a9063971c953b64e1b32222b9ce5780f6">brake</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#a201498569375a319530e44ca4bc069ff">pidcontrol</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmux_data_t.html#aaf32ec57dafc672cd270aeaceab02bdb">ramping</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="common_8h_source.html#l00176">176</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9063971c953b64e1b32222b9ce5780f6"></a><!-- doxytag: member="mmuxDataT::brake" ref="a9063971c953b64e1b32222b9ce5780f6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmmux_data_t.html#a9063971c953b64e1b32222b9ce5780f6">brake</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether or not to use braking or floating to stop motor </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00182">182</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad86e7ae1ce88f3a7655a02558318afc3"></a><!-- doxytag: member="mmuxDataT::initialised" ref="ad86e7ae1ce88f3a7655a02558318afc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">initialised</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has the MMUX been initialised yet? </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00177">177</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a201498569375a319530e44ca4bc069ff"></a><!-- doxytag: member="mmuxDataT::pidcontrol" ref="a201498569375a319530e44ca4bc069ff" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmmux_data_t.html#a201498569375a319530e44ca4bc069ff">pidcontrol</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use constant speed or just power control </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00183">183</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf32ec57dafc672cd270aeaceab02bdb"></a><!-- doxytag: member="mmuxDataT::ramping" ref="aaf32ec57dafc672cd270aeaceab02bdb" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmmux_data_t.html#aaf32ec57dafc672cd270aeaceab02bdb">ramping</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ramp the motors, can be up, down, both </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00184">184</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50271be624f6c46183c5b1c50973ea14"></a><!-- doxytag: member="mmuxDataT::relTarget" ref="a50271be624f6c46183c5b1c50973ea14" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmmux_data_t.html#a50271be624f6c46183c5b1c50973ea14">relTarget</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether or not the target is relative to current position </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00181">181</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af08ed774d78a78624258fa17b718cd2b"></a><!-- doxytag: member="mmuxDataT::runToTarget" ref="af08ed774d78a78624258fa17b718cd2b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmmux_data_t.html#af08ed774d78a78624258fa17b718cd2b">runToTarget</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicate whether or not the motor is running to a target </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00178">178</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a323674818d85ef4c3430253aa45a0d8e"></a><!-- doxytag: member="mmuxDataT::target" ref="a323674818d85ef4c3430253aa45a0d8e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structmmux_data_t.html#a323674818d85ef4c3430253aa45a0d8e">target</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Target we want the motor to run to </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00179">179</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af605cf5944be1527f218146e36f01c7b"></a><!-- doxytag: member="mmuxDataT::targetUnit" ref="af605cf5944be1527f218146e36f01c7b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="structmmux_data_t.html#af605cf5944be1527f218146e36f01c7b">targetUnit</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of target we're running to, could be rotation, encoder or seconds </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00180">180</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Jun 25 15:05:31 2010 for ROBOTC Drivers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
