<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Thermal Infrared Sensor - Object</title>
<link href="little_helper.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<h1>Thermal Infrared Block - Object Temperature Block</h1>  
	<p>
	This block reads the temperature of the object the sensor is pointed at.  You can specify which port the sensor is on.
	The sensor reads out the object temperature in Celsius.  
	</p> 
	<p class="align_right"><a href="Full Help/topics/Help_TIR_Object.htm?launchExternal">More help »</a></p>
	
</body>
</html>