<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Thermal Infrared Sensor - Read Object Temperature</title>

<link href="../style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts.js"></script>

<!--[if lt IE 7]>
<script type="text/javascript" src="../pngfix.js"></script>
<![endif]-->

<style type="text/css">
<!--
.style3 {font-size: 14px}
-->
</style>
</head>

<body onload="initialize();">


	<!--[if IE]>
	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	
	<![endif]-->

	<img src="../topics/TIR_Ambient Files/TIR_Ambient Dragged.png" alt="Icon of the most awesome block ever constructed." />
	<h1>Thermal Infrared Block - Reading Object Temperature</h1>              
<div class="box">
    <p>This block supports the Dexter Industries Thermal Infrared Sensor.  More information on this sensor can be found on our website
	at <a href="http://www.dexterindustries.com/TIR_Sensor.html">the Thermal Infrared Sensor page.  </a> 
	<BR>
	<BR>
	For the most complete and up-to-date help information, please visit our <a href="http://dexterindustries.com/manual/thermal-infrared-sensor/">online manual</a>.
	<BR>
	<BR>
	The sensor reads object surface temperatures from a distance and reads the the ambient temperature of the surrounding air.   
	</p> 
    
	<h2>Reading Temperatures</h2>  

	<p>
	   <li>The sensor reads temperatures in Degrees Celsius and has a resolution of 0.02 C.  </li>
	   <li>Object Temperature Range: -70 C to +380C </li>
	   <li>Ambient Temperature Range: -40 C to +125C </li>       	
	</p>	

    <h2>Configuring the Sensor Block</h2> 
	<!-- Image of block -->
	<p><img src="../topics/TIR_Ambient Files/NXT-G-Block-Control-Panel.gif" alt="Image of block" /></p>
	<ol>
		<li>The number shows which of your NXT's ports are connected to the Thermal Infrared Sensor. You can change this number in the configuration panel if you need to. </li>  
	</ol>
	
	<h2>Thermal Infrared Sensor Object Data Hub Plugs</h2> 
	<p>You must click on the Data Hub to open it as shown.</p>  
	<!-- Image of block -->
	
	<table width="809" border="0">
      <tr>
        <td width="78"><img src="../topics/TIR_Ambient Files/Education-AmbientBlock-HelpDiagram.png" alt="Image of block" align="left" /></td>
        <td width="719">
		
		<ol>
          <li>NXT port number connected.</li>
          <li>Object Temperature (Degrees Celsius).</li>
        </ol></td>
      </tr>
  </table>
	
 
        <p>For more information visit <a href="http://dexterindustries.com/manual/thermal-infrared-sensor/">www.dexterindustries.com/manual/thermal-infrared-sensor/</a> or contact Dexter Industries support at <a href="http://www.dexterindustries.com/contact.html">Dexter Industries Contact Page</a>. </p>
</div>	
</body>
</html>