﻿
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Thermal Infrared Sensor - Ambient</title>
<link href="little_helper.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<h1>Thermal Infrared Block - Ambient Temperature Block</h1>  
	<p>
	This block reads the ambient temperature around the sensor (the temperature of the air surronding the sensor).  You can specify which port the sensor is on.
	The sensor reads out the ambient temperature in Celsius.  
	</p> 
	<p class="align_right"><a href="Full%20Help/topics/Help_TIR_Ambient.html?launchExternal">More help »</a></p>
	
</body>
</html>